#########################################################################################
# These container environment properties are bound via the docker compose ".env" file.  #
# !!! DO NOT CHANGE THIS !!!                                                            #
#########################################################################################
DB_PORT=${DB_INTERNAL_PORT}
DB_TYPE=${DB_TYPE}
DB_HOST=${DB_HOST}
DATASOURCE_CLASS_NAME=${DATASOURCE_CLASS_NAME}
DRIVER_CLASS_NAME=${DRIVER_CLASS_NAME}
DB_ACTIVE_PROFILE=${DB_ACTIVE_PROFILE}
