##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_OPENATNA_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_OPENATNA_CONNECTOR_SECURE_PORT}
KEY_ALIAS=${TLS_KEY_ALIAS}
KEYSTORE_PATH=${TLS_KEYSTORE_PATH}
TRUSTSTORE_PATH=${TLS_TRUSTSTORE_PATH}
