--- ehealth/openncp-docker/openncp-trc-sts/.env	2026-02-25 13:31:18
+++ ehdsi/NCP/openncp-trc-sts/.env	2025-02-21 09:09:49
@@ -5,6 +5,4 @@
 CONNECTOR_SECURE_PORT=${NCP_TRC_STS_CONNECTOR_SECURE_PORT}
 KEY_ALIAS=${TLS_PROVIDER_KEY_ALIAS}
 KEYSTORE_PATH=${TLS_PROVIDER_KEYSTORE_PATH}
-KEYSTORE_PASSWORD=${TLS_PROVIDER_KEYSTORE_PWD}
 TRUSTSTORE_PATH=${TLS_TRUSTSTORE_PATH}
-TRUSTSTORE_PASSWORD=${TLS_TRUSTSTORE_PWD}
