##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_TRC_STS_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_TRC_STS_CONNECTOR_SECURE_PORT}
KEY_ALIAS=${TLS_PROVIDER_KEY_ALIAS}
KEYSTORE_PATH=${TLS_PROVIDER_KEYSTORE_PATH}
TRUSTSTORE_PATH=${TLS_TRUSTSTORE_PATH}
