##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_A_SERVER_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_A_SERVER_CONNECTOR_SECURE_PORT}
KEY_ALIAS=${TLS_PROVIDER_KEY_ALIAS}
KEYSTORE_PATH=${TLS_PROVIDER_KEYSTORE_PATH}
KEYSTORE_PASSWORD=${TLS_PROVIDER_KEYSTORE_PWD}
TRUSTSTORE_PATH=${TLS_TRUSTSTORE_PATH}
TRUSTSTORE_PASSWORD=${TLS_TRUSTSTORE_PWD}
CLIENT_AUTH=true #true for connector A and false for connector B (officer node)
