#Database variables
DB_HOST=mysql
DB_INTERNAL_PORT=3306
DB_EXPOSED_PORT=3307
DB_ROOT_USER=root
DB_ROOT_PASSWORD=Password1
DB_USER=root
DB_PASSWORD=Password1
DB_TYPE=mysql

CONNECTOR_PORT=5443
KEY_ALIAS=gazelle.ncp-sp.openncp.dg-sante.eu
KEYSTORE_PASSWORD=gazelle
TRUSTSTORE_PASSWORD=changeit
CLIENT_AUTH=false

DATASOURCE_CLASS_NAME=com.mysql.cj.jdbc.MysqlDataSource
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_ACTIVE_PROFILE=mysql

TLS_KEY_ALIAS=tls
TLS_KEYSTORE_PWD=changeit
TLS_TRUSTSTORE_PWD=changeit
TLS_KEYSTORE_PATH=/xx
TLS_TRUSTSTORE_PATH=/xxx