LMSFTP_USERNAME=  #Available from colleagues
LMSFTP_PASSWORD=

NC_KEYSTORE_PASSWORD=Test.1234
NC_CERTIFICATE_ALIAS=epps-country-a
NC_KEY_PASSWORD=Test.1234
NC_KEYSTORE_LOCATION=./config/dev-keystore.jks
