#Database variables
DB_ROOT_USER=root
DB_HOST=mysql
DB_INTERNAL_PORT=3306
DB_EXPOSED_PORT=3307
DB_TYPE=mysql

DATASOURCE_CLASS_NAME=com.mysql.cj.jdbc.MysqlDataSource
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_ACTIVE_PROFILE=mysql

# Keystore variables
TLS_KEY_ALIAS=tomcat
TLS_KEYSTORE_PATH=/opt/openncp-configuration/keystore/dk-tls.jks
TLS_PROVIDER_KEY_ALIAS=tomcat
TLS_PROVIDER_KEYSTORE_PATH=/opt/openncp-configuration/keystore/dk-tls.jks
TLS_TRUSTSTORE_PATH=/opt/openncp-configuration/keystore/bootcamp-truststore.jks

# Seal certificate variables
NCP_SIG_PRIVATEKEY_ALIAS=tomcat
NCP_SIG_KEYSTORE_PATH=/opt/openncp-configuration/keystore/dk-seal.jks


##### Node A - Server
NCP_A_SERVER_CONNECTOR_PORT=8090
NCP_A_SERVER_CONNECTOR_SECURE_PORT=8443

##### Node B - Client
NCP_B_SERVER_CONNECTOR_PORT=8091
NCP_B_SERVER_CONNECTOR_SECURE_PORT=6443

##### OPENATNA
NCP_OPENATNA_CONNECTOR_PORT=8084
NCP_OPENATNA_CONNECTOR_SECURE_PORT=3443

##### TRC-STS
NCP_TRC_STS_CONNECTOR_PORT=8095
NCP_TRC_STS_CONNECTOR_SECURE_PORT=2443

##### Translations and mappings
NCP_TRANSLATIONS_MAPPINGS_CONNECTOR_PORT=8096
NCP_TRANSLATIONS_MAPPINGS_CONNECTOR_SECURE_PORT=1443

##### Web manager backend
NCP_WEB_MANAGER_BACKEND_CONNECTOR_PORT=8097
NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT=1442
GATEWAY_BACKEND_URL=https:\/\/localhost:${NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT}\/openncp-gateway-backend

##### Web manager frontend
NCP_WEB_MANAGER_FRONTEND_CONNECTOR_PORT=8098
NCP_WEB_MANAGER_FRONTEND_CONNECTOR_SECURE_PORT=1441
