# These values are ones we introduced. They are used in docker compose.

# Default value for Docker Compose
IMAGE_TAG=local
# Docker Compose profile "dev" includes mysql
COMPOSE_PROFILES=dev
# Portainer
PORTAINER_PORT=9000
PORTAINER_EXTERNAL_PORT=9000


# The following values come from ehealth `openncp-docker/openncp-configuration-utility/openncp-configuration.properties`.
# They are used in `openncp-configuration.properties`.

# Seal certificate variables
NCP_SIG_PRIVATEKEY_ALIAS=tomcat
NCP_SIG_KEYSTORE_PATH=/opt/openncp-configuration/keystore/dev-seal.jks

##### SMP
SML_DOMAIN=ehealth-trn.acc.edelivery.tech.ec.europa.eu
SMP_ADMIN_URL=https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu


# Everything below comes from ehealth repo `openncp-docker/.env`.
# Changes are marked with #DK.

#Database variables
DB_HOST=mysql
DB_INTERNAL_PORT=3306
DB_EXPOSED_PORT=3307
DB_ROOT_USER=root
#DB_ROOT_USER_PASSWORD=Password1 #DK moved to file
#DB_USER #DK moved to file
#DB_PASSWORD #DK moved to file
DB_TYPE=mysql

DATASOURCE_CLASS_NAME=com.mysql.cj.jdbc.MysqlDataSource
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_ACTIVE_PROFILE=mysql

# Keystore variables
TLS_KEY_ALIAS=tomcat
#TLS_KEYSTORE_PWD=gazelle #DK moved to file
TLS_KEYSTORE_PATH=/opt/openncp-configuration/keystore/dev-tls.jks
TLS_PROVIDER_KEY_ALIAS=tomcat
#TLS_PROVIDER_KEYSTORE_PWD=gazelle #DK moved to file
TLS_PROVIDER_KEYSTORE_PATH=/opt/openncp-configuration/keystore/dev-tls.jks
TLS_TRUSTSTORE_PATH=/opt/openncp-configuration/keystore/dev-truststore.jks
#TLS_TRUSTSTORE_PWD=changeit #DK moved to file

##### Node A - Server
NCP_A_SERVER_CONNECTOR_PORT=8090
NCP_A_SERVER_CONNECTOR_SECURE_PORT=8443
NCP_A_SERVER_CONNECTOR_PORT_EXTERNAL=8090 #DK added
NCP_A_SERVER_CONNECTOR_SECURE_PORT_EXTERNAL=8443 #DK added

##### Node B - Client
NCP_B_SERVER_CONNECTOR_PORT=8091
NCP_B_SERVER_CONNECTOR_SECURE_PORT=6443
NCP_B_SERVER_CONNECTOR_PORT_EXTERNAL=8091 #DK added
NCP_B_SERVER_CONNECTOR_SECURE_PORT_EXTERNAL=6443 #DK added

##### OPENATNA
NCP_OPENATNA_CONNECTOR_PORT=8084
NCP_OPENATNA_CONNECTOR_SECURE_PORT=3443
NCP_OPENATNA_CONNECTOR_PORT_EXTERNAL=8084 #DK added
NCP_OPENATNA_CONNECTOR_SECURE_PORT_EXTERNAL=3443 #DK added

##### TRC-STS
NCP_TRC_STS_CONNECTOR_PORT=8095
NCP_TRC_STS_CONNECTOR_SECURE_PORT=2443
NCP_TRC_STS_CONNECTOR_PORT_EXTERNAL=8095 #DK added
NCP_TRC_STS_CONNECTOR_SECURE_PORT_EXTERNAL=2443 #DK added

##### Translations and mappings
NCP_TRANSLATIONS_MAPPINGS_CONNECTOR_PORT=8096
NCP_TRANSLATIONS_MAPPINGS_CONNECTOR_SECURE_PORT=1443
NCP_TRANSLATIONS_MAPPINGS_CONNECTOR_PORT_EXTERNAL=8096 #DK added
NCP_TRANSLATIONS_MAPPINGS_CONNECTOR_SECURE_PORT_EXTERNAL=1443 #DK added

##### Web manager backend
NCP_WEB_MANAGER_BACKEND_CONNECTOR_PORT=8097
NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT=1442
NCP_WEB_MANAGER_BACKEND_CONNECTOR_PORT_EXTERNAL=8097 #DK added
NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT_EXTERNAL=1442 #DK added
GATEWAY_BACKEND_URL=https:\/\/localhost:${NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT_EXTERNAL}\/openncp-gateway-backend #DK changed to use external port.

##### Web manager frontend
NCP_WEB_MANAGER_FRONTEND_CONNECTOR_PORT=8098
NCP_WEB_MANAGER_FRONTEND_CONNECTOR_SECURE_PORT=1441
NCP_WEB_MANAGER_FRONTEND_CONNECTOR_PORT_EXTERNAL=8098 #DK added
NCP_WEB_MANAGER_FRONTEND_CONNECTOR_SECURE_PORT_EXTERNAL=1441 #DK added

##### TSAM sync
TSAM_SYNC_URL=https://webgate.training.ec.europa.eu/ehealth-term-server
#TSAM_SYNC_USERNAME=ncpeh@eu #DK moved to file cts_username.txt
#TSAM_SYNC_PASSWORD='MyNewTrnCTS#2023' #DK moved to file cts_password.txt

# End `openncp-docker/.env`