##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_A_SERVER_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_A_SERVER_CONNECTOR_SECURE_PORT}
KEY_ALIAS=gazelle.ncp-sp.openncp.dg-sante.eu
KEYSTORE_PASSWORD=gazelle
TRUSTSTORE_PASSWORD=changeit
CLIENT_AUTH=true #true for connector A and false for connector B (officer node)
