# SPRING_PROFILES_ACTIVE=dev,localdb,disabledblogging
SPRING_PROFILES_ACTIVE=dev

FMK_ENDPOINT_URL=https://test2-cnsp.ekstern-test.nspop.dk:8443/decoupling
CPR_ENDPOINT_URL=http://test2.ekstern-test.nspop.dk:8080/stamdata-cpr-ws/service/DetGodeCPROpslag-1.0.4
