# SPRING_PROFILES_ACTIVE=dev,localdb,disabledblogging
SPRING_PROFILES_ACTIVE=dev

FMK_ENDPOINT_URL=http://localhost:8081/ws/
CPR_ENDPOINT_URL=http://test2.ekstern-test.nspop.dk:8080/stamdata-cpr-ws/service/DetGodeCPROpslag-1.0.4

STS_KEYSTORE_PATH=epps-test-cert.p12
STS_KEYSTORE_ALIAS="epps - nsp testmiljø - 3/11/2026"
STS_KEYSTORE_PASSWORD=
