# SPRING_PROFILES_ACTIVE=dev,localdb,disabledblogging
SPRING_PROFILES_ACTIVE=dev

LMSFTP_USERNAME=  #Available from colleagues
LMSFTP_PASSWORD=

COUNTRY_A_KEYSTORE_PASSWORD=Test.1234
COUNTRY_A_CERTIFICATE_ALIAS=dev-training
COUNTRY_A_KEY_PASSWORD=Test.1234
COUNTRY_A_KEYSTORE_LOCATION=./config/dev-keystore.jks
