LMSFTP_USERNAME=  #Available from colleagues
LMSFTP_PASSWORD=

COUNTRY_A_KEYSTORE_PASSWORD=Test.1234
COUNTRY_A_CERTIFICATE_ALIAS=epps-country-a
COUNTRY_A_KEY_PASSWORD=Test.1234
COUNTRY_A_KEYSTORE_LOCATION=./config/dev-keystore.jks
