LMSFTP_USERNAME=  #Available from colleagues
LMSFTP_PASSWORD=

FMK_ENDPOINT_URL=https://test2-cnsp.ekstern-test.nspop.dk:8443/decoupling
CPR_ENDPOINT_URL=http://test2.ekstern-test.nspop.dk:8080/stamdata-cpr-ws/service/DetGodeCPROpslag-1.0.4
AUTH_REGISTRY_ENDPOINT_URL=https://test2.ekstern-test.nspop.dk:8443/stamdata-authorization-lookup-ws/service/AuthorizationCodeService-20240105
FSK_ENDPOINT_URL=https://test2-cnsp.ekstern-test.nspop.dk:8443/decoupling

COUNTRY_A_KEYSTORE_PASSWORD=Test.1234
COUNTRY_A_CERTIFICATE_ALIAS=epps-country-a
COUNTRY_A_KEY_PASSWORD=Test.1234
COUNTRY_A_KEYSTORE_LOCATION=./config/dev-keystore.jks
