version: '3.5'

#
# Network definitions
#
networks:
  epps:

services:
  #
  # epps-backend
  #
  epps-backend:
    build:
      dockerfile: ./epps-application/Dockerfile.build
    image: epps-backend-application
    container_name: epps-backend-application
    restart: always
    ports:
      - "8080:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}"
      - "SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}"
      - "SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}"
      - "SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}"
    networks:
      - epps

